{
  "name": "@orbis/memor",
  "module": "src/index.ts",
  "scripts": {
    "build": "bun x tsc",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@huggingface/transformers": "^3.8.1",
    "@orbis/shared": "workspace:*",
    "ollama-ai-provider": "^1.2.0"
  },
  "type": "module"
}
